{
  "ConnectionStrings": {


    "DEFAULTConnection": "Server=JOSEPH;Database=ModHub;encrypt=false;User Id=sa;Password=josepe120;"



  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "jwtkey": "ahdqjubadfbfej564!@#@#.4$"



}